{
  "name": "{%= name %}",
  "version": "0.0.0",
  "private": true,
  "main": "start.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp _watch"
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "gulp": "^3.8.7",
    "gulp-changed": "^0.4.1",
    "gulp-concat": "^2.3.4",
    "gulp-filerev-replace": "solidusjs/gulp-filerev-replace",
    "gulp-imagemin": "^0.6.2",
    "gulp-import-css": "^0.1.2",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.7",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.6",
    "gulp-uglify": "^1.0.0",
    "gulp-util": "^3.0.1",
    "handlebars": "1.3.x",
    "handlebars-helper": "0.0.x",
    "hbsfy": "~1.3.2",
    "jungle-solidus": "sparkartgroupinc/jungle-solidus",
    "minimist": "^1.1.0",
    "run-sequence": "^1.0.1",
    "uglifyify": "^2.6.0",
    "underscore": "^1.7.0",
    "underscore.string": "^2.3.3",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "solidus": "solidusjs/solidus#104-external-partials-rebased",
    "jungle-solidus": "SparkartGroupInc/jungle-solidus#dr3JdTPS-migration-template",
    "solidus-metadata": "solidusjs/metadata#dev"
  }
}
